VITE_SUPABASE_PROJECT_ID="ftknrzbgywucuodiaayt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0a25yemJneXd1Y3VvZGlhYXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjkzOTYsImV4cCI6MjA3ODkwNTM5Nn0.Q0iJaI3Mnv-2S_--hQKj7zgS_lVlMwIL0jkhDqfN6tI"
VITE_SUPABASE_URL="https://ftknrzbgywucuodiaayt.supabase.co"
